# todo-app-api

./: README.md  pom.xml
src/main/java/kg/angryelizar/todoapi/: ToDoApiApplication.java
src/main/java/kg/angryelizar/todoapi/config/: SecurityConfiguration.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/kg/angryelizar/todoapi/controller/: ExternalController.java  TaskController.java  UserController.java
src/main/java/kg/angryelizar/todoapi/dto/: ErrorResponseBody.java  TaskCreateDto.java  TaskInfoDto.java  TaskStatusDto.java  UserDto.java
src/main/java/kg/angryelizar/todoapi/enums/: TaskStatus.java
src/main/java/kg/angryelizar/todoapi/exception/: TaskException.java  UserException.java
src/main/java/kg/angryelizar/todoapi/exception/handler/: GlobalExceptionHandler.java
src/main/java/kg/angryelizar/todoapi/model/: Authority.java  Data.java  Item.java  Task.java  TaskStatus.java  User.java
src/main/java/kg/angryelizar/todoapi/repository/: AuthorityRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/kg/angryelizar/todoapi/service/: EmailService.java  ErrorService.java  ExternalService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/kg/angryelizar/todoapi/service/impl/: AuthUserDetailsService.java  EmailServiceImpl.java  ErrorServiceImpl.java  ExternalServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/initial/: 001_create_tables.yaml  002_insert_test_values.sql  01_create_tables.yaml
src/test/java/kg/angryelizar/todoapi/: ToDoApiApplicationTests.java
